# xi_oj-agent

./: .gitignore  OJ+Agent  README.md  pom.xml
.claude/: settings.local.json
MD/: aigc_exec_steps.md  exam_exec_steps.md  exam_feature_plan.md  rate_limit_exec_steps.md
MD/backend_dev_md/: ai_observability_dashboard_implementation_guide.md  aigc_beginner_intro_report.md  aigc_engineering_implementation_guide.md  aigc_rag_agent_optimization_guide.md  aigc技术栈.md  backend_dev.md  exam_backend_dev.md  knowledge_multiformat_import_guide.md  rabbitmq_integration_guide.md  rabbitmq_knowledge_guide.md  rag_optimization_summary.md  rate_limit_dev.md  vl_vision_model_integration_guide.md
MD/frontend_dev_md/: exam_frontend_dev.md  前端方案设计.md  前端页面拓展文档.md
frontend/OJ_frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/OJ_frontend/src/: main.ts
frontend/OJ_frontend/src/access/: index.ts
frontend/OJ_frontend/src/api/: ai.ts  aiConfig.ts  aiObservability.ts  file.ts  question.ts  questionSubmit.ts  request.ts  user.ts
frontend/OJ_frontend/src/assets/: base.css  main.css
frontend/OJ_frontend/src/components/: AiChatWidget.vue  AiQuestionParse.vue  CodeEditor.vue  MdEditor.vue  MdViewer.vue
frontend/OJ_frontend/src/constants/: aiProviders.ts
frontend/OJ_frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
frontend/OJ_frontend/src/router/: index.ts
frontend/OJ_frontend/src/stores/: user.ts
frontend/OJ_frontend/src/types/: index.ts
frontend/OJ_frontend/src/utils/: sse.ts
frontend/OJ_frontend/src/views/: NoAuthView.vue
frontend/OJ_frontend/src/views/admin/: AiConfigView.vue  AiObservabilityView.vue
frontend/OJ_frontend/src/views/ai/: AiChatView.vue  AiCodeAnalysisView.vue  AiWrongQuestionView.vue
frontend/OJ_frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionSubmitView.vue  QuestionsView.vue  ViewQuestionView.vue
frontend/OJ_frontend/src/views/user/: ManageUserView.vue  UserLoginView.vue  UserProfileView.vue  UserRegisterView.vue
sql/: ai_observability.sql  ai_provider_patch.sql  ai_vl_model_patch.sql  generate_question_extra_89_150.js  oj_db.sql  question_all.sql  question_data.sql  question_extra_89_150.sql  rag_agent_optimization.sql  rate_limit.sql  recommend_learning_path_prompt.sql
src/main/java/com/XI/xi_oj/: MainApplication.java
src/main/java/com/XI/xi_oj/ai/agent/: AgentLoopService.java  AgentResult.java  AgentStep.java  AiModelHolder.java  IntentRouter.java  ToolDispatcher.java
src/main/java/com/XI/xi_oj/ai/filter/: LinkValidationFilter.java
src/main/java/com/XI/xi_oj/ai/model/: AiChatRequest.java
src/main/java/com/XI/xi_oj/ai/observability/: AiMetricsSnapshot.java  AiModuleCallMetric.java  AiObservationEventType.java  AiObservationModule.java  AiObservationRecorder.java  AiToolMetric.java
src/main/java/com/XI/xi_oj/ai/rag/: ImageAwareContentRetriever.java  (+9 more)
src/main/java/com/XI/xi_oj/annotation/: AuthCheck.java
src/main/java/com/XI/xi_oj/aop/: AuthInterceptor.java  LogInterceptor.java  RateLimitInterceptor.java
src/main/java/com/XI/xi_oj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/XI/xi_oj/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  WxOpenConfig.java
src/main/java/com/XI/xi_oj/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/XI/xi_oj/controller/: AiChatController.java  AiCodeAnalysisController.java  AiConfigController.java  AiObservabilityController.java  AiQuestionParseController.java  AiWrongQuestionController.java  FileController.java  KnowledgeImportController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java  WxMpController.java
src/main/java/com/XI/xi_oj/esdao/: PostEsDao.java
src/main/java/com/XI/xi_oj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/XI/xi_oj/generate/: CodeGenerator.java
src/main/java/com/XI/xi_oj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/XI/xi_oj/manager/: CosManager.java  MinioService.java
src/main/java/com/XI/xi_oj/mapper/: AgentTraceLogMapper.java  AiObservationEventMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/XI/xi_oj/mq/: JudgeMessageConsumer.java
src/main/java/com/XI/xi_oj/service/: AiChatService.java  AiJudgeService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/XI/xi_oj/utils/: AiEncryptUtil.java  NetUtils.java  RateLimitRedisUtil.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/XI/xi_oj/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/knowledge/: algorithm_advanced.md  common_mistakes.md  cpp_common_pitfalls.md  data_structures.md  error_analysis_extended.md  java_common_pitfalls.md  oj_practical_tips.md  problem_patterns.md  problem_patterns_extended.md  python_common_pitfalls.md
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/test/java/com/XI/xi_oj/: MainApplicationTests.java
src/test/java/com/XI/xi_oj/ai/: RagEvaluationTest.java
src/test/java/com/XI/xi_oj/manager/: CosManagerTest.java
src/test/java/com/XI/xi_oj/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/XI/xi_oj/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/XI/xi_oj/utils/: EasyExcelTest.java
src/test/resources/eval/: rag_eval_cases.json
(+82 files in other folders)
